/**
 * AST HF Builder - Grid related CSS.
 */
.ast-builder-grid-row {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	grid-column-gap: 20px;
}
.ast-builder-grid-row.ast-grid-center-col-layout {
	grid-template-columns: 1fr auto 1fr;
}
.ast-builder-grid-row-6-equal {
	.ast-builder-grid-row {
		grid-template-columns: repeat( 6, 1fr );
	}
}
.ast-builder-grid-row-5-equal {
	.ast-builder-grid-row {
		grid-template-columns: repeat( 5, 1fr );
	}
}
.ast-builder-grid-row-4-equal {
	.ast-builder-grid-row {
		grid-template-columns: repeat( 4, 1fr );
	}
}
.ast-builder-grid-row-4-lheavy {
	.ast-builder-grid-row {
		grid-template-columns: 2fr 1fr 1fr 1fr;
	}
}
.ast-builder-grid-row-4-rheavy {
	.ast-builder-grid-row {
		grid-template-columns: 1fr 1fr 1fr 2fr;
	}
}
.ast-builder-grid-row-3-equal {
	.ast-builder-grid-row {
		grid-template-columns: repeat( 3, 1fr );
	}
}
.ast-builder-grid-row-3-lheavy {
	.ast-builder-grid-row {
		grid-template-columns: 2fr 1fr 1fr;
	}
}
.ast-builder-grid-row-3-rheavy {
	.ast-builder-grid-row {
		grid-template-columns: 1fr 1fr 2fr;
	}
}
.ast-builder-grid-row-3-cheavy {
	.ast-builder-grid-row {
		grid-template-columns: 1fr 2fr 1fr;
	}
}
.ast-builder-grid-row-3-cwide {
	.ast-builder-grid-row {
		grid-template-columns: 1fr 3fr 1fr;
	}
}
.ast-builder-grid-row-2-equal {
	.ast-builder-grid-row {
		grid-template-columns: repeat( 2, 1fr );
	}
}
.ast-builder-grid-row-2-lheavy {
	.ast-builder-grid-row {
		grid-template-columns: 2fr 1fr;
	}
}
.ast-builder-grid-row-2-rheavy {
	.ast-builder-grid-row {
		grid-template-columns: 1fr 2fr;
	}
}
.ast-builder-grid-row-2-full {
	.ast-builder-grid-row {
		grid-template-columns: 2fr;
	}
}
.ast-builder-grid-row-full {
	.ast-builder-grid-row {
		grid-template-columns: 1fr;
	}
}
.ast-builder-layout-element {
	align-items: center;
	display: flex;
	height: 100%;
	.ast-footer-social-wrap {
		.ast-builder-social-element {
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
.ast-builder-grid-row.ast-grid-center-col-layout-only {
	display: flex;
	height: 100%;
	justify-content: center;
	.grid-section-center {
		flex-grow: 1;
	}
}
.site-header-section {
	display: flex;
	height: 100%;
	.ast-main-header-bar-alignment {
		height: 100%;
	}
	>* {
		padding: 0 10px;
	}
	>div {
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
	.ast-builder-menu {
		display: flex;
		align-items: center;
	}
}
.ast-builder-layout-element.ast-header-search {
	height: auto;
}
.ast-grid-right-center-section {
	justify-content: flex-start;
	flex-grow: 1;
}
.ast-grid-right-section {
	justify-content: flex-end;
	.ast-site-identity {
		> {
			:first-child {
				text-align: right;
			}
		}
	}
	.ast-grid-right-center-section {
		.ast-site-identity {
			> {
				:first-child {
					text-align: left;
				}
			}
		}
	}
}
.ast-grid-left-center-section {
	justify-content: flex-end;
	flex-grow: 1;
}
/**
 * AST HF Builder - Widgets related CSS.
 * Text/HTML Widget.
 */
.ast-builder-html-element {
	img.alignnone {
		display: inline-block;
	}
	p {
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
/**
 * AST HF Builder - Logo related CSS.
 * Align center section's Site title & Tagline center align.
 */
.ast-logo-title-inline{
	.ast-site-identity {
		padding: 1em 0;
	    display: inline-flex;
	    vertical-align: middle;
	    align-items: center;
	}
	.site-logo-img {
		padding-right: 1em;
	}
}
.grid-section-center {
	justify-content: center;
	.ast-site-identity {
		> {
			:first-child {
				text-align: center;
			}
		}
	}
}
.header-main-layout-2 {
	.site-header-section-left {
		.ast-site-identity {
			text-align: left;
		}
	}
}
/**
 * AST HF Builder - Widgets related CSS.
 * Social Widget.
 */
.ast-builder-social-element {
	display: inline-flex;
	line-height: 1;
	color: #3a3a3a;
	background: transparent;
	vertical-align: middle;
	transition: all 0.01s;
	margin-left: 6px;
	margin-right: 6px;
	justify-content: center;
	align-items: center;
	&:hover {
		color: #0274be;
	}
	.social-item-label {
		padding-left: 6px;
	}
}
.ahfb-svg-iconset {
	display: -webkit-inline-box;
	display: inline-flex;
	align-self: center;
	svg {
		width: 17px;
		height: 17px;
		transition: none;
		display: flex;
		>* {
			transition: none;
		}
	}
}
.social-show-label-true {
	.ast-builder-social-element {
		width: auto;
		padding: 0 0.4em;
	}
}
.ast-social-element-style-outline {
	.ast-builder-social-element {
		background: transparent !important;
		&:hover {
			border-color: currentColor;
		}
	}
}
.ast-header-social-wrap {
	.ast-builder-social-element {
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
/**
 * AST HF Builder - Widgets related CSS.
 * Button.
 */
[data-section="section-hb-button-1"] {
	.menu-link {
		display: none;
	}
}
[data-section="section-hb-button-2"] {
	.menu-link {
		display: none;
	}
}
.ast-footer-html-inner {
	p {
		margin-bottom: 0;
	}
}
.ast-builder-grid-row-container {
	display: grid;
	align-content: center;
}
/**
 * AST HF Builder - Widgets related CSS.
 * Header Nav and Submenu compatibility CSS.
 */
.site-header-focus-item {
	.main-header-bar-navigation {
		.menu-item-has-children {
			>.menu-link {
				&:after {
					content: "\e900";
					display: inline-block;
					font-family: 'Astra';
					font-size: 9px;
					font-size: .6rem;
					font-weight: bold;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					margin-left: 10px;
					line-height: normal;
				}
			}
		}
	}
}
.ast-nav-menu {
	.sub-menu {
		line-height: 1.45;
	}
}
.ast-builder-menu {
	.main-navigation {
		padding: 0;
	}
}
/**
 * Astra HF Builder - Footer Components Compatibility CSS.
 */
.site-footer-focus-item {
	width: 100%;
}
.ast-footer-copyright {
	width: 100%;
}
.ast-footer-social-wrap {
	width: 100%;
}
.footer-nav-wrap .astra-footer-vertical-menu {
	display: grid;
}
#astra-footer-menu {
	margin: 0;
	list-style: none;
	background: inherit;
	>ul {
		margin: 0;
		list-style: none;
		background: inherit;
	}
}
/**
 * AST HF Builder - Responsive CSS.
 * For desktop view.
 */
#ast-mobile-header {
	display: none;
}
.ast-header-break-point {
	#ast-desktop-header {
		display: none;
	}
	#ast-mobile-header {
		display: block;
	}
	.main-header-bar-navigation {
		line-height: 3;
		.menu-item-has-children {
			>.ast-menu-toggle {
				display: inline-block;
				position: absolute;
				font-size: inherit;
				top: 0px;
				right: 20px;
				cursor: pointer;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				padding: 0 0.907em;
				font-weight: normal;
				line-height: inherit;
				transition: all .2s;
			}
		}
	}
	.ast-mobile-header-wrap {
		.main-header-bar-navigation {
			.menu-item-has-children {
				>.ast-menu-toggle {
					&::before {
						font-weight: bold;
						content: "\e900";
						font-family: 'Astra';
						text-decoration: inherit;
						display: inline-block;
					}
				}
			}
			.ast-submenu-expanded {
				>.ast-menu-toggle {
					&::before {
						transform: rotateX(180deg);
					}
				}
			}
		}
	}
	.ast-nav-menu {
		.sub-menu {
			line-height: 3;
		}
	}
}
.site-footer-section {
	justify-content: center;
}
.site-primary-footer-wrap {
	padding-top: 45px;
	padding-bottom: 45px;
}
/* Mobile Off-canvas CSS */
[data-section="astra_customizer_mobile_header_button"] {
	.menu-link {
		display: none;
	}
}
.ast-mobile-popup-drawer {
	position: fixed;
	top: 0;
	bottom: 0;
	left: -99999rem;
	right: 99999rem;
	transition: opacity 0.25s ease-in, left 0s 0.25s, right 0s 0.25s;
	z-index: 100000;
	opacity: 0;
	visibility: hidden;
	.ast-mobile-popup-inner {
		width: 100%;
		transform: translateX(100%);
		max-width: 90%;
		right: 0;
		top: 0;
		overflow: auto;
		background: #fafafa;
		color: #3a3a3a;
		bottom: 0;
		opacity: 0;
		visibility: hidden;
		position: fixed;
		box-shadow: 0 0 2rem 0 rgba(0,0,0,0.1);
		display: flex;
		flex-direction: column;
		transition: transform 0.2s ease-in, opacity 0.2s ease-in;
		padding: 0 1.5em 1.5em;
	}
	.ast-mobile-popup-overlay {
		background-color: rgba(0,0,0,0.4);
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.2s ease-in-out;
	}
	.ast-mobile-popup-header {
		display: flex;
		justify-content: flex-end;
		min-height: calc( 1.2em + 24px);
		.menu-toggle-close {
			background: transparent;
			border: 0;
			font-size: 24px;
			line-height: 1;
			padding: .6em;
			color: inherit;
			display: flex;
			box-shadow: none;
		}
	}
	.main-header-bar-navigation {
		.menu-item-has-children {
			>.ast-menu-toggle {
				display: inline-block;
				position: absolute;
				font-size: inherit;
				top: -1px;
				right: 20px;
				cursor: pointer;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				padding: 15px;
				font-weight: normal;
				line-height: inherit;
				transition: all .2s;
				&::before {
					font-weight: bold;
					content: "\e900";
					font-family: 'Astra';
					text-decoration: inherit;
					display: inline-block;
				}
			}
			.sub-menu {
				display: none;
			}
		}
		.ast-submenu-expanded {
			>.ast-menu-toggle {
				&::before {
					transform: rotateX(180deg);
				}
			}
		}
	}
}
.ast-mobile-popup-drawer.ast-mobile-popup-left {
	.ast-mobile-popup-inner {
		transform: translateX(-100%);
		right: auto;
		left: 0;
	}
}
.ast-mobile-popup-drawer.ast-mobile-popup-full-width {
	.ast-mobile-popup-inner {
		max-width: none;
		transition: transform 0s ease-in, opacity 0.2s ease-in;
	}
}
.ast-mobile-popup-drawer.show {
	opacity: 1;
	visibility: visible;
}
.ast-mobile-popup-drawer.active {
	left: 0;
	opacity: 1;
	right: 0;
	transition: opacity 0.25s ease-out;
	.ast-mobile-popup-inner {
		opacity: 1;
		visibility: visible;
		transform: translateX(0%);
	}
	.ast-mobile-popup-overlay {
		opacity: 1;
		cursor: pointer;
	}
}
body.admin-bar {
	.ast-mobile-popup-drawer {
		top: 46px;
		.ast-mobile-popup-inner {
			top: 46px;
		}
	}
}
.astra-hfb-header.ast-default-menu-enable.ast-header-break-point {
	.ast-mobile-popup-drawer {
		.main-header-bar-navigation {
			ul {
				.menu-item {
					.sub-menu {
						.menu-link {
							padding-left: 30px;
						}
					}
				}
			}
			.sub-menu {
				.menu-item {
					.menu-item {
						.menu-link {
							padding-left: 40px;
						}
					}
				}
			}
		}
	}
	.ast-mobile-header-wrap {
		.ast-mobile-header-content {
			.main-header-bar-navigation {
				ul {
					.sub-menu {
						.menu-link {
							padding-left: 30px;
						}
					}
				}
				.sub-menu {
					.menu-item {
						.menu-item {
							.menu-link {
								padding-left: 40px;
							}
						}
					}
				}
				width: unset;
				margin: unset;
			}
		}
	}
}
.astra-hfb-header.ast-header-break-point {
	.main-header-bar-navigation {
		.main-header-menu {
			padding: 0 1.5em 0em;
		}
	}
}
.ast-mobile-popup-content {
	>* {
		padding: 10px 0;
	}
}
body.ast-main-header-nav-open {
	overflow: hidden;
}
.ast-mobile-header-wrap {
	.ast-mobile-header-content {
		display: none;
	}
	.menu-toggle.toggled {
		.ast-mobile-svg {
			display: none;
		}
		.ast-close-svg {
			display: block;
		}
	}
	.menu-toggle {
		.ast-close-svg {
			display: none;
		}
		.mobile-menu-toggle-icon {
			display: inline-flex;
			align-self: center;
		}
		.mobile-menu-wrap {
			display: inline-flex;
			align-self: center;
			margin-left: 0.4em;
		}
	}
	.ast-button-wrap {
		.menu-toggle.main-header-menu-toggle {
			display: flex;
			align-items: center;
			width: auto;
			height: auto;
		}
	}
	.ast-builder-grid-row-container-inner {
		display: grid;
		align-items: center;
	}
}
.ast-main-header-nav-open.ast-popup-nav-open {
	.ast-mobile-header-wrap {
		.ast-mobile-header-content {
			display: none;
		}
	}
}
.ast-main-header-nav-open {
	.ast-mobile-header-wrap {
		.ast-mobile-header-content {
			display: block;
		}
	}
}
.ast-button-wrap {
	.menu-toggle.main-header-menu-toggle {
		padding: .5em;
	}
}
.ast-search-menu-icon.ast-inline-search {
	.search-field {
		width: 100%;
		padding-right: 5.5em;
	}
}
/* Social Icons Official CSS */
.ast-social-color-type-official {
	.twitter {
		background: transparent;
		color: #7acdee;
	}
	.instagram {
		background: transparent;
		color: #292929;
	}
	.linkedin {
		background: transparent;
		color: #1c86c6;
	}
	.facebook_group {
		background: transparent;
		color: #3D87FB;
	}
	.discord {
		background: transparent;
		color: #7187D4;
	}
	.pinterest {
		background: transparent;
		color: #ea575a;
	}
	.dribbble {
		background: transparent;
		color: #d77ea6;
	}
	.behance {
		background: transparent;
		color: #1B64F6;
	}
	.medium {
		background: transparent;
		color: #292929;
	}
	.patreon {
		background: transparent;
		color: #e65c4b;
	}
	.vk {
		background: transparent;
		color: #5382b6;
	}
	.reddit {
		background: transparent;
		color: #FC471E;
	}
	.youtube {
		background: transparent;
		color: #e96651;
	}
	.vimeo {
		background: transparent;
		color: #8ecfde;
	}
	.rss {
		background: transparent;
		color: #f09124;
	}
	.whatsapp {
		background: transparent;
		color: #5BBA67;
	}
	.viber {
		background: transparent;
		color: #7F509E;
	}
	.telegram {
		background: transparent;
		color: #229CCE;
	}
	.xing {
		background: transparent;
		color: #0A5C5D;
	}
	.weibo {
		background: transparent;
		color: #E41C34;
	}
	.tumblr {
		background: transparent;
		color: #314255;
	}
	.qq {
		background: transparent;
		color: #487FC8;
	}
	.wechat {
		background: transparent;
		color: #2DC121;
	}
	.phone {
		background: transparent;
		color: inherit;
	}
	.strava {
		background: transparent;
		color: #2DC121;
	}
	.email {
		background: transparent;
		color: #ea4335;
	}
	.github {
		background: transparent;
		color: #24292e;
	}
	.google_reviews {
		background: transparent;
		color: #dc4e41;
	}
	.wordpress {
		background: transparent;
		color: #464646;
	}
	.yelp {
		background: transparent;
		color: #af0606;
	}
	.facebook {
		color: #ffffff;
		background: #557dbc;
	}
	.imdb {
		color: #000000;
		background: #F5C518;
	}
	.trip_advisor {
		color: #000000;
		background: #00aa6c;
	}
	.ast-builder-social-element {
		svg {
			fill: currentColor;
		}
	}
}
@media screen and (max-width: 921px) {
	.ast-mobile-popup-drawer {
		.main-header-bar-navigation {
			.menu-item-has-children {
				>.ast-menu-toggle {
					right: calc( 20px - 0.907em );
				}
			}
		}
	}
}
